GOOGLE_CLIENT_ID = 523413238303-532407mu4bq5m2gdlirh92furdlnujpm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/
JWT_SECRET = j5#A#pCU11x0zt*^^85T4HCf901XDS1cEW2v*lMDp*E0rfxU^K
